<html lang="en"
      data-modal-version="2"
      data-modal-type="poroco-modal-sm">
	<head>
		<meta http-equiv="content-type"
		      content="text/html;charset=utf-8"/>
		<title>Subscribe Promo</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster:400|PT+Sans:400" rel="stylesheet" type="text/css"/>
		
		<style>
         #popup {
         background-color: #d4d4d4;
         border: 3px solid rgba(243, 49, 139, 0.5);
         -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
         border-radius: 8px;
         box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .5);
         color: #787878 !important;
         font: 18px/24px 'PT Sans', Arial, sans-serif !important;
         letter-spacing: 0;
         text-shadow: 1px 1px 0 #F2F2F2;
         max-width: 600px;
         margin: 0 auto;
         }
         #popup-body {
         padding: 10px 35px 0px;
         }
         #popup-header {
         color: #e36bbf !important;
         font: 28px/132% 'Lobster', Arial, sans-serif !important;
         margin-bottom: 10px;
         text-align: center;
         text-shadow: -1px -1px 0 #A96A96, 1px 1px 0 #FFFFFF;
         }
         #popup-content {
         position: relative;
         }
         #popup-content p {
         margin: 0 0 5px;
         }
         #popup-content ul,#popup-content ul li {
         display: block;
         list-style: none;
         margin: 0;
         padding: 0;
         }
         #popup-content ul li {
         background:
         url('https://s3.amazonaws.com/PopupTemplates/form/valentine/images/bullet.png')
         no-repeat 0 2px;
         padding: 2px 0 2px 36px;
         }
         #popup-form {
         margin-top: 20px;
         }
         #popup-form p {
         margin-bottom: 5px;
         }
         #popup-form input.popup-text {
         border: 0;
         color: #787878 !important;
         font: bold 25px/35px 'PT Sans', Arial, sans-serif !important;
         margin: 0;
         outline: 0;
         padding: 11px 0px;
         max-width: 530px;
         width: 100%;
         }
         #popup-form input.popup-text.popup-text-error {
         color: #c00 !important;
         }
         #popup-form input.popup-text:focus {
         border-color: #999;
         }
         #popup-form  :focus::-webkit-input-placeholder {
         color: transparent;
         }
         #popup-form  :focus::-moz-placeholder {
         color: transparent;
         }
         #popup-form  :focus:-moz-placeholder {
         color: transparent;
         }
         #popup-form button.popup-button {
         background-color:#e36bbf;
         border: 0;
         color: #fff !important;
         cursor: pointer;
         font: bold 27px/27px 'Lobster', Arial, sans-serif !important;
         padding: 27px 0px 17px 17px;
         max-width: 530px;
         width: 100%;
         }
		</style>
	</head>
	<body>
		<div id="popup">
			<div id="popup-body">
				<div id="popup-header">You will love our web and email services</div>
				<div id="popup-content">
					<p>poroco has all you need - email management, marketing automation, web analytics, designing, lead scoring, newsletter management, coding emails, and lots more.</p>
					<ul>
						<li>Right popup at the right time</li>
						<li>Show popups after a certain time</li>
						<li>Exit Intent to prevent visitors</li>
					</ul>
					<form id="popup-form">
						<p>
							<input type="text"
							       class="popup-text"
							       poroco-field="first_name"
							       name="name"
							       placeholder=" Name"/>
						</p>
						<p>
							<input type="text"
							       class="popup-text"
							       poroco-field="email"
							       name="email"
							       placeholder=" Email"/>
						</p>
						<p>
							<button class="popup-button"
							        type="submit">Subscribe Now!</button>
						</p>
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/additional-methods.min.js"/>
		<script type="text/javascript">//<![CDATA[
      window.parent._poroco_load_fields();
      jQuery.validator.setDefaults({
          debug: true,
          success: 'valid'
      });
      $('#popup-form').validate({
          rules: {
              name: 'required',
              email: {
                  required: true,
                  email: true
              }
          },
          submitHandler: function (form) {
            window.parent._poroco_save_form_v2(true, window.frameElement, function() {
               window.parent._poroco.set_email(document.getElementsByName('email')[0].value);
            });
          }
      })
      
// ]]></script>
	</body>
</html>